services:
  - type: web
    name: astro-blog-test2
    env: node
    plan: free
    # Update the following line with your Strapi GitHub repo
    repo: https://github.com/alex00pep/astro-blog-test.git
    branch: ssr-page
    buildCommand: npm install && astro check && astro build
    startCommand: node ./dist/server/entry.mjs
    healthCheckPath: /_health
    